{
    "name": "the-more-you-know",
    "description": "Web app that delivers related info based upon user query",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.3"
    }
}
